<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
<TextView
    android:textColor="#121111"
    android:id="@+id/txt_title"
    android:textSize="30dp"
    android:gravity="center"
    android:text="thêm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_ten"
        android:textColorHint="#131313"
        android:textColor="#131313"
        android:hint="nhap ten"
        android:layout_below="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_namsinh"
        android:textColorHint="#131313"
        android:textColor="#131313"
        android:hint="nhap nam sinh"
        android:layout_below="@+id/edt_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_diachi"
        android:textColorHint="#131313"
        android:textColor="#131313"
        android:hint="nhap dia chi"
        android:layout_below="@+id/edt_namsinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_them"
        android:text="them"
        android:layout_below="@+id/edt_diachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>